#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
[BIOS] SwanCrystal Boot ROM (Japan) (En);[BIOS] SwanCrystal Boot ROM (Japan) (En);WonderSwan Color;[BIOS] WonderSwan Color Boot ROM (Japan) (En);;;;;;;;;;;;;;;;;
[BIOS] WonderSwan Color Boot ROM (Japan) (En);[BIOS] WonderSwan Color Boot ROM (Japan) (En);WonderSwan Color;;;;;;0;;;;;;;;;;en;;
12 Dots Text Viewer (World) (v0.55) (WonderWitch) (Program) (Unl);12 Dots Text Viewer (World) (v0.55) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
3D Othello (World) (Ja) (WonderWitch) (Unl);3D Othello (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
4 Koma TV (World) (Ja) (WonderWitch) (Unl);4 Koma TV (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Alchemist Marie & Elie - Futari no Atelier (Japan);Alchemist Marie & Elie - Futari no Atelier (Japan);WonderSwan Color;;2001;Gust;Role Playing Game;1-2;0;;;;;;;;;;ja;jp;
Alchemist Marie & Elie - Futari no Atelier (Japan) (Demo) (WonderWitch);Alchemist Marie & Elie - Futari no Atelier (Japan) (Demo) (WonderWitch);WonderSwan Color;Alchemist Marie & Elie - Futari no Atelier (Japan);2001;Gust;Role Playing Game;1-2;0;;;;;;;;;;ja;jp;
Another Heaven - Memory of those Days (Japan);Another Heaven - Memory of those Days (Japan);WonderSwan Color;;2000;Omega Micott;Adventure;1;0;;;;;;;;;;;jp;
Arc the Lad - Kishin Fukkatsu (Japan);Arc the Lad - Kishin Fukkatsu (Japan);WonderSwan Color;;2002;TOSE;Role Playing Game;1;0;;;;;;;;;;;jp;
Arial (World) (v0.21) (Proto) (WonderWitch) (Unl);Arial (World) (v0.21) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Artisan (World) (WonderWitch) (Unl);Artisan (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Arubi (World) (Ja) (v0.08) (Proto) (WonderWitch) (Unl);Arubi (World) (Ja) (v0.08) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Atchi Muite Hoitsu! (World) (Ja) (WonderWitch) (Unl);Atchi Muite Hoitsu! (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Atop the Witch's Tower (World) (v1.1) (Aftermarket) (Unl);Atop the Witch's Tower (World) (v1.1) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Battle Spirit - Digimon Frontier (Japan) (Rev 1);Battle Spirit - Digimon Frontier (Japan) (Rev 1);WonderSwan Color;;2002;Dimps;Action;1-2;0;;;;;;;;;;;jp;
Bio Worms (World) (WonderWitch) (Unl);Bio Worms (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Biorhythm for WonderWitch (World) (Ja) (WonderWitch) (Program) (Unl);Biorhythm for WonderWitch (World) (Ja) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
BloodStorm (World) (WonderWitch) (Unl);BloodStorm (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Blue Wing Blitz (Japan);Blue Wing Blitz (Japan);WonderSwan Color;;2001;Squaresoft;Role Playing Game;1;0;;;;;;;;;;;jp;
BOM Danna (World) (Ja) (WonderWitch) (Unl);BOM Danna (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Bury (World) (WonderWitch) (Unl);Bury (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Canon Hockey (World) (WonderWitch) (Unl);Canon Hockey (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl);Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Cardinal Sins - Recycle Edition (World) (Ja) (v1.01) (WonderWitch) (Aftermarket) (Unl);Cardinal Sins - Recycle Edition (World) (Ja) (v1.01) (WonderWitch) (Aftermarket) (Unl);WonderSwan Color;Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl);;;;;;;;;;;;;;;;;
Cardinal Sins - Recycle Edition (World) (Ja) (v1.00) (WonderWitch) (Aftermarket) (Unl);Cardinal Sins - Recycle Edition (World) (Ja) (v1.00) (WonderWitch) (Aftermarket) (Unl);WonderSwan Color;Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl);;;;;;;;;;;;;;;;;
Chains (World) (WonderWitch) (Unl);Chains (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Charaga (World) (WonderWitch) (Unl);Charaga (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
CNLink (World) (Ja) (WonderWitch) (Unl);CNLink (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Coar Crashers (World) (Demo) (WonderWitch) (Unl);Coar Crashers (World) (Demo) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
collo (World) (WonderWitch) (Unl);collo (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Course Out (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl);Course Out (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Course Out 2 (World) (Ja) (v0.0.1) (WonderWitch) (Unl);Course Out 2 (World) (Ja) (v0.0.1) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Course Out 3 (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl);Course Out 3 (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Dai Meikyuu (World) (Ja) (WonderWitch) (Unl);Dai Meikyuu (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Dark Eyes - Battle Gate (Japan);Dark Eyes - Battle Gate (Japan);WonderSwan Color;;2001;NexTech;Adventure;1;0;;;;;;;;;;;jp;
Darkhero Figment - Calibur Edition (World) (Ja) (WonderWitch) (Unl);Darkhero Figment - Calibur Edition (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Darkhero Figment - Doris Edition (World) (Ja) (WonderWitch) (Unl);Darkhero Figment - Doris Edition (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Darkhero Figment 2 (World) (Ja) (WonderWitch) (Unl);Darkhero Figment 2 (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Dicing Knight. (Japan);Dicing Knight. (Japan);WonderSwan Color;;2004;Platine Dispositif;Role Playing Game;1;0;;;;;;;;;;;jp;
DicingKnight Legion (World) (v2.1) (Demo) (WonderWitch) (Unl);DicingKnight Legion (World) (v2.1) (Demo) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En);Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En);WonderSwan Color;;;;;;;;;;;;;;;;;;
Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En);Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En);WonderSwan Color;Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En);;;;;;;;;;;;;;;;;
Digimon Adventure 02 - D1 Tamers (Japan);Digimon Adventure 02 - D1 Tamers (Japan);WonderSwan Color;Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1);2000;Sims;Role Playing Game;1-2;0;;;;;;;;;;;jp;
Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1);Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1);WonderSwan Color;;2000;Sims;Role Playing Game;1-2;0;;;;;;;;;;;jp;
Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja);Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja);WonderSwan Color;;2002;Dimps;Action;1-2;0;;;;;;;;;;ja,en;jp;
Digimon Tamers - Battle Spirit Ver. 1.5 (Japan);Digimon Tamers - Battle Spirit Ver. 1.5 (Japan);WonderSwan Color;;2002;Dimps;Action;1-2;0;;;;;;;;;;;jp;
Digimon Tamers - Brave Tamer (Japan) (Rev 1);Digimon Tamers - Brave Tamer (Japan) (Rev 1);WonderSwan Color;;2001;Sims;Role Playing Game;1-2;0;;;;;;;;;;;jp;
Digimon Tamers - Digimon Medley (Japan);Digimon Tamers - Digimon Medley (Japan);WonderSwan Color;Digimon Tamers - Digimon Medley (Japan) (Rev 1);2001;Shade;Role Playing Game;1-2;0;;;;;;;;;;;jp;
Digimon Tamers - Digimon Medley (Japan) (Rev 1);Digimon Tamers - Digimon Medley (Japan) (Rev 1);WonderSwan Color;;2001;Shade;Role Playing Game;1-2;0;;;;;;;;;;;jp;
Digital Monster - D-Project (Japan);Digital Monster - D-Project (Japan);WonderSwan Color;Digital Monster - D-Project (Japan) (Rev 2);2002;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Digital Monster - D-Project (Japan) (Rev 1);Digital Monster - D-Project (Japan) (Rev 1);WonderSwan Color;Digital Monster - D-Project (Japan) (Rev 2);2002;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Digital Monster - D-Project (Japan) (Rev 2);Digital Monster - D-Project (Japan) (Rev 2);WonderSwan Color;;2002;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Digital Monster Card Game - Ver. WonderSwan Color (Japan);Digital Monster Card Game - Ver. WonderSwan Color (Japan);WonderSwan Color;Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2);2002;Tom Create;Strategy;1-2;0;;;;;;;;;;;jp;
Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2);Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2);WonderSwan Color;;2002;Tom Create;Strategy;1-2;0;;;;;;;;;;;jp;
Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2);Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2);WonderSwan Color;;2000;BEC;Simulation;1;0;;;;;;;;;;;jp;
Doukyuu Tantei Oke Solo (World) (Ja) (WonderWitch) (Unl);Doukyuu Tantei Oke Solo (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Dragon Ball (Japan);Dragon Ball (Japan);WonderSwan Color;;2003;TOSE;Role Playing Game;1;0;;;;;;;;;;ja;jp;
Es=Loss Zero Side (World) (Ja) (WonderWitch) (Unl);Es=Loss Zero Side (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Evil Dragon (World) (WonderWitch) (Unl);Evil Dragon (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Features (World) (WonderWitch) (Unl);Features (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Final Fantasy (Japan);Final Fantasy (Japan);WonderSwan Color;;2000;Squaresoft;Role Playing Game;1;0;;;;;;;;;;;jp;
Final Fantasy II (Japan);Final Fantasy II (Japan);WonderSwan Color;;2001;Squaresoft;Role Playing Game;1;0;;;;;;;;;;;jp;
Final Fantasy IV (Japan);Final Fantasy IV (Japan);WonderSwan Color;;2002;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Final Lap Special - GT & Formula Machine (Japan);Final Lap Special - GT & Formula Machine (Japan);WonderSwan Color;;2001;Soft Machine;Racing, Driving;1-2;0;;;;;;;;;;;jp;
Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl);Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Fire Lancer (USA) (Demo) (2018-12-25) (Aftermarket) (Unl);Fire Lancer (USA) (Demo) (2018-12-25) (Aftermarket) (Unl);WonderSwan Color;Fire Lancer (USA) (Demo) (2019-01-03) (Aftermarket) (Unl);;;;;;;;;;;;;;;;;
Flash Koibito-kun (Japan);Flash Koibito-kun (Japan);WonderSwan Color;;2000;Koto Laboratory;Role Playing Game;1;0;;;;;;;;;;;jp;
Flash Masta Firmware (World) (2016-08-29) (Aftermarket) (Unl);Flash Masta Firmware (World) (2016-08-29) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Flash Masta Firmware (World) (2016-05-13) (Aftermarket) (Unl);Flash Masta Firmware (World) (2016-05-13) (Aftermarket) (Unl);WonderSwan Color;Flash Masta Firmware (World) (2016-08-29) (Aftermarket) (Unl);;;;;;;;;;;;;;;;;
Flip (World) (Proto) (WonderWitch) (Unl);Flip (World) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
From TV Animation One Piece - Chopper no Daibouken (Japan);From TV Animation One Piece - Chopper no Daibouken (Japan);WonderSwan Color;;2003;TOSE;Fighting;1-2;0;;;;;;;;;;;jp;
From TV Animation One Piece - Grand Battle Swan Colosseum (Japan);From TV Animation One Piece - Grand Battle Swan Colosseum (Japan);WonderSwan Color;;2002;Dimps;Fighting;1-2;0;;;;;;;;;;;jp;
From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample);From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample);WonderSwan Color;From TV Animation One Piece - Grand Battle Swan Colosseum (Japan);2002;Dimps;Fighting;1-2;0;;;;;;;;;;;jp;
From TV Animation One Piece - Niji no Shima Densetsu (Japan);From TV Animation One Piece - Niji no Shima Densetsu (Japan);WonderSwan Color;;2001;Tomcat System;Role Playing Game;1;0;;;;;;;;;;;jp;
From TV Animation One Piece - Treasure Wars (Japan);From TV Animation One Piece - Treasure Wars (Japan);WonderSwan Color;From TV Animation One Piece - Treasure Wars (Japan) (Rev 1);2002;Graphic Research;Board game;1-2;0;;;;;;;;;;;jp;
From TV Animation One Piece - Treasure Wars (Japan) (Rev 1);From TV Animation One Piece - Treasure Wars (Japan) (Rev 1);WonderSwan Color;;2002;Graphic Research;Board game;1-2;0;;;;;;;;;;;jp;
From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan);From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan);WonderSwan Color;;2002;Graphic Research;Board game;1-2;0;;;;;;;;;;;jp;
Front Mission (Japan);Front Mission (Japan);WonderSwan Color;;2002;G-Craft;Action;1-2;0;;;;;;;;;;;jp;
Gansaku Shuu Watch (World) (Ja) (WonderWitch) (Unl);Gansaku Shuu Watch (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Gekitou! Crash Gear Turbo - Gear Champion League (Japan);Gekitou! Crash Gear Turbo - Gear Champion League (Japan);WonderSwan Color;;2002;Bandai;Action;1-2;0;;;;;;;;;;;jp;
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2);Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2);WonderSwan Color;;2001;PicPac-Airreal;Board game;1-2;0;;;;;;;;;;;jp;
Golden Axe (Japan);Golden Axe (Japan);WonderSwan Color;;2002;Team Shinobi;Role Playing Game;1-2;0;;;;;;;;;;;jp;
GPS TOOL for WonderSwan (World) (Ja) (WonderWitch) (Unl);GPS TOOL for WonderSwan (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Gransta Chronicle (Japan);Gransta Chronicle (Japan);WonderSwan Color;;2002;Tom Create;Role Playing Game;1-2;0;;;;;;;;;;;jp;
Guilty Gear Petit (Japan);Guilty Gear Petit (Japan);WonderSwan Color;;2001;Arc System Works;Fighting;1-2;0;;;;;;;;;;;jp;
Guilty Gear Petit 2 (Japan);Guilty Gear Petit 2 (Japan);WonderSwan Color;;2001;Arc System Works;Fighting;1-2;0;;;;;;;;;;;jp;
GunPey EX (Japan);GunPey EX (Japan);WonderSwan Color;;2000;Koto Laboratory;Simulation;1-2;0;;;;;;;;;;;jp;
Guruguru Ringuru (World) (WonderWitch) (Unl);Guruguru Ringuru (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hanabi (World) (Proto) (WonderWitch) (Unl);Hanabi (World) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1);Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1);WonderSwan Color;;2002;Square Enix;Strategy;1;0;;;;;;;;;;;jp;
Hashire! Taiboku! (World) (v0.5) (Proto) (WonderWitch) (Unl);Hashire! Taiboku! (World) (v0.5) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hataraku Chocobo (Japan);Hataraku Chocobo (Japan);WonderSwan Color;;2000;Square Enix;Simulation;1;0;;;;;;;;;;;jp;
Hebi (World) (Ja) (WonderWitch) (Unl);Hebi (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
HG-voice-player + Sound Sample (World) (WonderWitch) (Program) (Unl);HG-voice-player + Sound Sample (World) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hirotte, Yokete!! (World) (WonderWitch) (Unl);Hirotte, Yokete!! (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch) (Unl);Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hoippuru for WonderSwan (World) (Ja) (v1.00) (WonderWitch) (Unl);Hoippuru for WonderSwan (World) (Ja) (v1.00) (WonderWitch) (Unl);WonderSwan Color;Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
House Keeper (World) (Ja) (WonderWitch) (Unl);House Keeper (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
House Keeper - 1.5 Generation (World) (Ja) (Proto) (WonderWitch) (Unl);House Keeper - 1.5 Generation (World) (Ja) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Hunter X Hunter - Greed Island (Japan);Hunter X Hunter - Greed Island (Japan);WonderSwan Color;Hunter X Hunter - Greed Island (Japan) (Rev 1);2003;Access Games;Role Playing Game;1;0;;;;;;;;;;;jp;
Hunter X Hunter - Greed Island (Japan) (Rev 1);Hunter X Hunter - Greed Island (Japan) (Rev 1);WonderSwan Color;;2003;Access Games;Role Playing Game;1;0;;;;;;;;;;;jp;
Hunter X Hunter - Michibikareshi Mono (Japan);Hunter X Hunter - Michibikareshi Mono (Japan);WonderSwan Color;;2001;Access Games;Adventure;1;0;;;;;;;;;;;jp;
Hunter X Hunter - Sorezore no Ketsui (Japan);Hunter X Hunter - Sorezore no Ketsui (Japan);WonderSwan Color;;2001;Access Games;Adventure;1;0;;;;;;;;;;;jp;
Hurry Up! (World) (WonderWitch) (Unl);Hurry Up! (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Ice Cream Shop (World) (WonderWitch) (Unl);Ice Cream Shop (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Illusion Garden (World) (Ja) (WonderWitch) (Unl);Illusion Garden (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Inu Renda 2 (World) (Ja) (WonderWitch) (Unl);Inu Renda 2 (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Inuyasha - Fuuun Emaki (Japan);Inuyasha - Fuuun Emaki (Japan);WonderSwan Color;;2002;Bandai;Adventure;1;0;;;;;;;;;;;jp;
Inuyasha - Kagome no Sengoku Nikki (Japan);Inuyasha - Kagome no Sengoku Nikki (Japan);WonderSwan Color;;2001;Bandai;Adventure;1;0;;;;;;;;;;;jp;
Inuyasha - Kagome no Yume Nikki (Japan);Inuyasha - Kagome no Yume Nikki (Japan);WonderSwan Color;;2002;Tomcat System;Adventure;1;0;;;;;;;;;;;jp;
Isigarki (World) (WonderWitch) (Program) (Unl);Isigarki (World) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Isomon - Get Oh No!! (World) (Ja) (WonderWitch) (Unl);Isomon - Get Oh No!! (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Judgement Silversword (World) (Ja) (WonderWitch) (Unl);Judgement Silversword (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Judgement Silversword - Rebirth Edition (Japan) (Rev 4321);Judgement Silversword - Rebirth Edition (Japan) (Rev 4321);WonderSwan Color;Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21);2004;M-KAI;Action;1;0;;;;;;;;;;;jp;
Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21);Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21);WonderSwan Color;;2004;M-KAI;Action;1;0;;;;;;;;;;;jp;
Juicy Crew (World) (WonderWitch) (Unl);Juicy Crew (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Kaikon (World) (Ja) (WonderWitch) (Unl);Kaikon (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Kanain (World) (Ja) (WonderWitch) (Unl);Kanain (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Kasanegasane (World) (Ja) (WonderWitch) (Unl);Kasanegasane (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan);Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan);WonderSwan Color;;2003;Vanguard Works;Strategy;1;0;;;;;;;;;;;jp;
Kidou Senshi Gundam Seed (Japan);Kidou Senshi Gundam Seed (Japan);WonderSwan Color;;2003;Bandai;Action;1;0;;;;;;;;;;;jp;
Kidou Senshi Gundam Vol. 1 - Side 7 (Japan);Kidou Senshi Gundam Vol. 1 - Side 7 (Japan);WonderSwan Color;;2001;iNPLAS;Strategy;1;0;;;;;;;;;;;jp;
Kidou Senshi Gundam Vol. 2 - Jaburo (Japan);Kidou Senshi Gundam Vol. 2 - Jaburo (Japan);WonderSwan Color;;2001;Bandai;Strategy;1;0;;;;;;;;;;;jp;
Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan);Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan);WonderSwan Color;;2002;Bandai;Strategy;1;0;;;;;;;;;;;jp;
Kinnikuman II-Sei - Choujin Seisenshi (Japan);Kinnikuman II-Sei - Choujin Seisenshi (Japan);WonderSwan Color;;2003;Bandai;Role Playing Game;1;0;;;;;;;;;;;jp;
Kinnikuman II-Sei - Dream Tag Match (Japan);Kinnikuman II-Sei - Dream Tag Match (Japan);WonderSwan Color;;2002;TOSE;Sports;1;0;;;;;;;;;;;jp;
Kurupara! (Japan) (Rev 1);Kurupara! (Japan) (Rev 1);WonderSwan Color;;2001;Tomcreate;Puzzle;1-2;0;;;;;;;;;;;jp;
Kuttsuke Su (World) (Ja) (WonderWitch) (Unl);Kuttsuke Su (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Last Alive (Japan);Last Alive (Japan);WonderSwan Color;;2001;Bandai;Adventure;1;0;;;;;;;;;;;jp;
Lolita Queen (World) (WonderWitch) (Unl);Lolita Queen (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001) (Unl);Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Magical Harvest (World) (v0.99) (WonderWitch) (Unl);Magical Harvest (World) (v0.99) (WonderWitch) (Unl);WonderSwan Color;Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001) (Unl);;;;;;;;;;;;;;;;;
Mahha de Tsuugaku!! (World) (WonderWitch) (Unl);Mahha de Tsuugaku!! (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Makai Toushi Sa-Ga (Japan);Makai Toushi Sa-Ga (Japan);WonderSwan Color;;2002;Squaresoft;Role Playing Game;1;0;;;;;;;;;;;jp;
mama Mitte (Japan) (Program);mama Mitte (Japan) (Program);WonderSwan Color;mama Mitte (Japan) (Rev D) (Program);;;;;0;;;;;;;;;;;;
mama Mitte (Japan) (Rev D) (Program);mama Mitte (Japan) (Rev D) (Program);WonderSwan Color;;;;;;0;;;;;;;;;;;;
Mawase Mawase WonderSwan Mawase (World) (WonderWitch) (Unl);Mawase Mawase WonderSwan Mawase (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Maze Maze (World) (WonderWitch) (Unl);Maze Maze (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Meitantei Conan - Yuugure no Oujo (Japan);Meitantei Conan - Yuugure no Oujo (Japan);WonderSwan Color;;;;;;;;;;;;;;;;;;
Melodion (World) (WonderWitch) (Program) (Unl);Melodion (World) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Memories Off - Festa (Japan);Memories Off - Festa (Japan);WonderSwan Color;;2001;Kindle Imagine Develop;Adventure;1;0;;;;;;;;;;;jp;
Mikeneko Holmes - Ghost Panic (Japan);Mikeneko Holmes - Ghost Panic (Japan);WonderSwan Color;;2001;MintJulep;Adventure;1;0;;;;;;;;;;;jp;
Mini Tennis (World) (WonderWitch) (Unl);Mini Tennis (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Monmon Gunner (World) (Ja) (WonderWitch) (Unl);Monmon Gunner (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Moverang (World) (WonderWitch) (Unl);Moverang (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Mr. Driller (Japan);Mr. Driller (Japan);WonderSwan Color;;2001;Namco;Puzzle;1;0;;;;;;;;;;;jp;
Multi-BoaRD (World) (WonderWitch) (Unl);Multi-BoaRD (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Namco Super Wars (Japan);Namco Super Wars (Japan);WonderSwan Color;;2002;Gantan;Strategy;1;0;;;;;;;;;;;jp;
Nametry (World) (v1.00) (WonderWitch) (WWGP2001) (Unl);Nametry (World) (v1.00) (WonderWitch) (WWGP2001) (Unl);WonderSwan Color;Nametry (World) (v1.01) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Nametry (World) (v1.01) (WonderWitch) (Unl);Nametry (World) (v1.01) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Naruto - Konoha Ninpouchou (Japan);Naruto - Konoha Ninpouchou (Japan);WonderSwan Color;;2003;BEC;Role Playing Game;1;0;;;;;;;;;;;jp;
NAVI GET 400 Million (Japan) (Version 1.0) (Program);NAVI GET 400 Million (Japan) (Version 1.0) (Program);WonderSwan Color;NAVI GET 400 Million (Japan) (Version 3.0) (Program);;;;;;;;;;;;;;;;;
NAVI GET 400 Million (Japan) (Version 3.0) (Program);NAVI GET 400 Million (Japan) (Version 3.0) (Program);WonderSwan Color;;;;;;;;;;;;;;;;;;
NAVI GET 400 Million (Japan) (Version 2.1) (Program);NAVI GET 400 Million (Japan) (Version 2.1) (Program);WonderSwan Color;NAVI GET 400 Million (Japan) (Version 3.0) (Program);;;;;;;;;;;;;;;;;
NAVI GET 400 Million (Japan) (Version 9) (Program);NAVI GET 400 Million (Japan) (Version 9) (Program);WonderSwan Color;NAVI GET 400 Million (Japan) (Version 3.0) (Program);;;;;;;;;;;;;;;;;
Neko no Kurubushi (World) (WonderWitch) (Unl);Neko no Kurubushi (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Neojan (World) (WonderWitch) (Unl);Neojan (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Nijiiro Dandodan (World) (Ja) (WonderWitch) (Unl);Nijiiro Dandodan (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Not Found (World) (WonderWitch) (Unl);Not Found (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Octopus Mahjong, The (World) (Ja) (v0.92) (WonderWitch) (Unl);Octopus Mahjong, The (World) (Ja) (v0.92) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
One Dazen Won! (World) (v0.02) (Proto) (WonderWitch) (Unl);One Dazen Won! (World) (v0.02) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Ougon (World) (WonderWitch) (Unl);Ougon (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Panic Wonder (World) (WonderWitch) (Unl);Panic Wonder (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pastel Fantasy Deluxe (World) (WonderWitch) (Unl);Pastel Fantasy Deluxe (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Patto Golf (World) (WonderWitch) (Unl);Patto Golf (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pepperas! (World) (v0.40) (Proto) (WonderWitch) (Unl);Pepperas! (World) (v0.40) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Petit Balls (World) (WonderWitch) (Unl);Petit Balls (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Petit PazzLe (World) (Ja) (WonderWitch) (Unl);Petit PazzLe (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Petit Shooo (World) (WonderWitch) (Unl);Petit Shooo (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Petit SounD (World) (Ja) (WonderWitch) (Program);Petit SounD (World) (Ja) (WonderWitch) (Program);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pianica (World) (WonderWitch) (Program) (Unl);Pianica (World) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch) (Unl);Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pittari! (World) (Ja) (WonderWitch) (Unl);Pittari! (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pladel 2 (World) (WonderWitch) (Unl);Pladel 2 (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Pocket no Naka no Doraemon (Japan);Pocket no Naka no Doraemon (Japan);WonderSwan Color;;2001;Bandai;Strategy;1;0;;;;;;;;;;;jp;
Poker (World) (Ja) (WonderWitch) (Unl);Poker (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Project E-Force (World) (2002-05-29) (Proto) (WonderWitch) (Unl);Project E-Force (World) (2002-05-29) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Project E-Force (World) (2001-11-10) (Proto) (WonderWitch) (Unl);Project E-Force (World) (2001-11-10) (Proto) (WonderWitch) (Unl);WonderSwan Color;Project E-Force (World) (2002-05-29) (Proto) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Putipati (World) (v1.12) (WonderWitch) (Unl);Putipati (World) (v1.12) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Putipati (World) (v1.11) (WonderWitch) (WWGP2002) (Unl);Putipati (World) (v1.11) (WonderWitch) (WWGP2002) (Unl);WonderSwan Color;Putipati (World) (v1.12) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Raku Jongg (Japan);Raku Jongg (Japan);WonderSwan Color;;2001;Enterbrain;Puzzle;1-2;0;;;;;;;;;;;jp;
Rave Hunter (World) (WonderWitch) (Unl);Rave Hunter (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Real Cheese (World) (Ja) (WonderWitch) (Unl);Real Cheese (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Rect for WonderSwan (World) (WonderWitch) (Unl);Rect for WonderSwan (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Reversi (World) (Ja) (WonderWitch) (Unl);Reversi (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Rhyme Rider Kerorican (Japan);Rhyme Rider Kerorican (Japan);WonderSwan Color;;2000;Nanaon-Sha;Strategy;1;0;;;;;;;;;;;jp;
Rhythmin (World) (Ja) (WonderWitch) (Unl);Rhythmin (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Riviera - Yakusoku no Chi Riviera (Japan);Riviera - Yakusoku no Chi Riviera (Japan);WonderSwan Color;Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1);2002;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1);Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1);WonderSwan Color;;2002;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Rockman EXE - N1 Battle (Japan) (Rev 1);Rockman EXE - N1 Battle (Japan) (Rev 1);WonderSwan Color;;2003;Inti Creates;Role Playing Game;1;0;;;;;;;;;;;jp;
Rockman EXE WS (Japan);Rockman EXE WS (Japan);WonderSwan Color;;2003;Capcom;Platform;1;0;;;;;;;;;;;jp;
Romancing Sa-Ga (Japan);Romancing Sa-Ga (Japan);WonderSwan Color;;2001;Square Enix;Role Playing Game;1;0;;;;;;;;;;;jp;
RUN=DIM - Return to Earth (Japan);RUN=DIM - Return to Earth (Japan);WonderSwan Color;;2002;Digital Dream;Shoot'em Up;1;0;;;;;;;;;;;jp;
Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan);Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan);WonderSwan Color;;2003;TOSE;Beat'em Up;1;0;;;;;;;;;;;jp;
Samegame for WSC (World) (WonderWitch) (Unl);Samegame for WSC (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Samoner (World) (Ja) (WonderWitch) (Unl);Samoner (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Saorin Puzzle (World) (Demo) (WonderWitch) (Unl);Saorin Puzzle (World) (Demo) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Satori - WonderSwan Remix (World) (WonderWitch) (Unl);Satori - WonderSwan Remix (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
SD Gundam - Operation U.C. (Japan);SD Gundam - Operation U.C. (Japan);WonderSwan Color;;2002;Bandai;Shooter;1-2;0;;;;;;;;;;;jp;
SD Gundam Eiyuu Den - Kishi Densetsu (Japan);SD Gundam Eiyuu Den - Kishi Densetsu (Japan);WonderSwan Color;;2001;BEC;Role Playing Game;1;0;;;;;;;;;;;jp;
SD Gundam Eiyuu Den - Musha Densetsu (Japan);SD Gundam Eiyuu Den - Musha Densetsu (Japan);WonderSwan Color;;2001;BEC;Role Playing Game;1;0;;;;;;;;;;;jp;
SD Gundam G Generation - Gather Beat 2 (Japan);SD Gundam G Generation - Gather Beat 2 (Japan);WonderSwan Color;;2001;Vanguard Works;Strategy;1;0;;;;;;;;;;;jp;
SD Gundam G Generation - Mono-Eye Gundams (Japan);SD Gundam G Generation - Mono-Eye Gundams (Japan);WonderSwan Color;SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2);2002;Vanguard Works;Strategy;1;0;;;;;;;;;;;jp;
SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2);SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2);WonderSwan Color;;2002;Vanguard Works;Strategy;1;0;;;;;;;;;;;jp;
Self Produce (World) (Proto) (WonderWitch) (Unl);Self Produce (World) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan);Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan);WonderSwan Color;;2000;Graphic Research;Role Playing Game;1;0;;;;;;;;;;;jp;
Shaman King - Asu e no Ishi (Japan);Shaman King - Asu e no Ishi (Japan);WonderSwan Color;Shaman King - Asu e no Ishi (Japan) (Rev 1);2002;Graphic Research;Role Playing Game;1;0;;;;;;;;;;;jp;
Shaman King - Asu e no Ishi (Japan) (Rev 1);Shaman King - Asu e no Ishi (Japan) (Rev 1);WonderSwan Color;;2002;Graphic Research;Role Playing Game;1;0;;;;;;;;;;;jp;
Shokaku 80186 (World) (WonderWitch) (Unl);Shokaku 80186 (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
SLG Kyara Idou Sanpuru (World) (Demo) (WonderWitch) (Unl);SLG Kyara Idou Sanpuru (World) (Demo) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Solfege (World) (WonderWitch) (Unl);Solfege (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Sorobang (Japan) (Rev 1);Sorobang (Japan) (Rev 1);WonderSwan Color;;2000;Mechanic Arms;Puzzle;1;0;;;;;;;;;;;jp;
Star Hearts - Hoshi to Daichi no Shisha (Japan);Star Hearts - Hoshi to Daichi no Shisha (Japan);WonderSwan Color;;2001;Bandai;Action;1;0;;;;;;;;;;;jp;
Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale);Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale);WonderSwan Color;Star Hearts - Hoshi to Daichi no Shisha (Japan);2001;Bandai;Action RPG;1;0;;;;;;;;;;;jp;
Star Ochi (World) (WonderWitch) (Unl);Star Ochi (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Starlight Waltz (World) (Proto) (WonderWitch) (Unl);Starlight Waltz (World) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Starship (World) (2004-09-02) (Proto) (Aftermarket) (Unl);Starship (World) (2004-09-02) (Proto) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Super Robot Taisen Compact 3 (Japan) (Rev 5);Super Robot Taisen Compact 3 (Japan) (Rev 5);WonderSwan Color;Super Robot Taisen Compact 3 (Japan) (Rev 6);2003;Banpresto;Strategy;1;0;;;;;;;;;;;jp;
Super Robot Taisen Compact 3 (Japan) (Rev 6);Super Robot Taisen Compact 3 (Japan) (Rev 6);WonderSwan Color;;2003;Banpresto;Strategy;1;0;;;;;;;;;;;jp;
Super Robot Taisen Compact for WonderSwan Color (Japan);Super Robot Taisen Compact for WonderSwan Color (Japan);WonderSwan Color;;2001;Banpresto;Strategy;1;0;;;;;;;;;;;jp;
Surround (World) (Proto) (WonderWitch) (Unl);Surround (World) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Tank Island (World) (WonderWitch) (Unl);Tank Island (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Tank Move Color (World) (WonderWitch) (Unl);Tank Move Color (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
TankQ! (World) (Proto) (WonderWitch) (Unl);TankQ! (World) (Proto) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Terrors 2 (Japan);Terrors 2 (Japan);WonderSwan Color;;2000;Megas;Fighting;1;0;;;;;;;;;;;jp;
Tetris (Japan);Tetris (Japan);WonderSwan Color;;2002;Elorg;Puzzle;1-2;0;;;;;;;;;;;jp;
Tonde Stone (World) (WonderWitch) (Unl);Tonde Stone (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Tonpuusou (Japan);Tonpuusou (Japan);WonderSwan Color;;2001;Bandai;Mahjong;1-2;0;;;;;;;;;;;jp;
Uchuu Senkan Yamato (Japan);Uchuu Senkan Yamato (Japan);WonderSwan Color;;2001;Tom Create;Strategy;1;0;;;;;;;;;;;jp;
Ultraman - Hikari no Kuni no Shisha (Japan);Ultraman - Hikari no Kuni no Shisha (Japan);WonderSwan Color;;2001;Tom Create;Fighting;1;0;;;;;;;;;;;jp;
UnderBabel (Main Data) (World) (Ja) (WonderWitch) (Unl);UnderBabel (Main Data) (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
UnderBabel (Supporting Data) (World) (Ja) (WonderWitch) (Unl);UnderBabel (Supporting Data) (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;UnderBabel (Main Data) (World) (Ja) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Visual Sequencer MUCOS (World) (Ja) (WonderWitch) (Program) (Unl);Visual Sequencer MUCOS (World) (Ja) (WonderWitch) (Program) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
War Cup (World) (Ja) (Proto) (WonderWitch) (Unl);War Cup (World) (Ja) (Proto) (WonderWitch) (Unl);WonderSwan Color;Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Well-being (World) (WonderWitch) (Unl);Well-being (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Wild Card (Japan);Wild Card (Japan);WonderSwan Color;;2001;Squaresoft;Role Playing Game;1;0;;;;;;;;;;;jp;
Witch Typing (World) (Ja) (WonderWitch) (Unl);Witch Typing (World) (Ja) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Witches! (World) (WonderWitch) (Unl);Witches! (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
With You - Mitsumete Itai (Japan);With You - Mitsumete Itai (Japan);WonderSwan Color;;2001;Cocktail Soft;Adventure;1;0;;;;;;;;;;;jp;
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan);Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan);WonderSwan Color;;2001;Sting Entertainment;Role Playing Game;1;0;;;;;;;;;;;jp;
Wonder Classic (Japan);Wonder Classic (Japan);WonderSwan Color;;2001;Yoshidayama-Workshop;Puzzle;1;0;;;;;;;;;;;jp;
Wonder Racer (World) (WonderWitch) (Unl);Wonder Racer (World) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
WonderCell (World) (v0.2) (Aftermarket) (Unl);WonderCell (World) (v0.2) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
WonderCell (World) (v0.2) (WonderWitch) (Aftermarket) (Unl);WonderCell (World) (v0.2) (WonderWitch) (Aftermarket) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
WonderCommand (World) (WonderWitch) (Program);WonderCommand (World) (WonderWitch) (Program);WonderSwan Color;;;;;;;;;;;;;;;;;;
X - Card of Fate (Japan);X - Card of Fate (Japan);WonderSwan Color;;2002;Access Games;Strategy;1;0;;;;;;;;;;;jp;
XI Little (Japan);XI Little (Japan);WonderSwan Color;;2001;MBI Software;Puzzle;1-2;0;;;;;;;;;;;jp;
Yokeru Kamo (World) (v1.1) (WonderWitch) (Unl);Yokeru Kamo (World) (v1.1) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;
Yokeru Kamo (World) (v1.0) (WonderWitch) (WWGP2002);Yokeru Kamo (World) (v1.0) (WonderWitch) (WWGP2002);WonderSwan Color;Yokeru Kamo (World) (v1.1) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Yuuki Paint (World) (v1.01) (WonderWitch) (WWGP2001) (Unl);Yuuki Paint (World) (v1.01) (WonderWitch) (WWGP2001) (Unl);WonderSwan Color;Yuuki Paint (World) (v1.20) (WonderWitch) (Unl);;;;;;;;;;;;;;;;;
Yuuki Paint (World) (v1.20) (WonderWitch) (Unl);Yuuki Paint (World) (v1.20) (WonderWitch) (Unl);WonderSwan Color;;;;;;;;;;;;;;;;;;